<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGo-Vg-X74">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="X9v-by-nfa">
            <objects>
                <tableViewController id="8MX-mq-pQ3" customClass="MovieTableViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="76r-cf-ESI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oxp-Kq-gUa" customClass="MoviewTableViewCell" customModule="Flicks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxp-Kq-gUa" id="DLD-02-n6h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8MX-mq-pQ3" id="5Rq-0C-iyG"/>
                            <outlet property="delegate" destination="8MX-mq-pQ3" id="uk9-vA-31k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRb-Bw-HbH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wb-RQ-Xga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-1164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WpP-F7-Qtf">
            <objects>
                <viewController id="ZVP-tc-U79" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXS-b1-nMn"/>
                        <viewControllerLayoutGuide type="bottom" id="6yk-0f-DUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2u-jP-XSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to4-PO-foq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-750"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="1Oi-zO-KhV">
            <objects>
                <viewController id="h0S-aL-mHT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBw-ip-W7T"/>
                        <viewControllerLayoutGuide type="bottom" id="mtC-S2-Tvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbs-Sz-rRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-uf-mxs">
                                <rect key="frame" x="236" y="160" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="Top Rated" id="y4r-ky-nWd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdB-zu-L9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oif-9Q-HEB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eGo-Vg-X74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yiO-gZ-ySJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXC-yd-Zdc" kind="relationship" relationship="viewControllers" id="dqc-Ae-nIQ"/>
                        <segue destination="h0S-aL-mHT" kind="relationship" relationship="viewControllers" id="wSv-39-DrU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nq-1j-fdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-756"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="TyN-cg-Nve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXC-yd-Zdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="Now Playing" id="7g0-v8-M6x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGE-6w-ZF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f5p-jC-7Pj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8MX-mq-pQ3" kind="relationship" relationship="rootViewController" id="8MH-VY-yFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ur-SF-90H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="Now Playing" width="29" height="29"/>
        <image name="Top Rated" width="29" height="29"/>
    </resources>
</document>
